# SUSTech-CS309-PROJ

./: .gitignore  README.md  deploy_script.sh  index.html  需求文档.md
.github/workflows/: main.yml
database/: create tables.sql
material/: 最终答辩.pptx  需求文档.md
new-admin/: package-lock.json  package.json  vue.config.js
new-admin/src/: App.vue  main.js
springboot/: mvnw  pom.xml
springboot/src/main/java/com/ooad/dormitory/: SpringbootApplication.java
springboot/src/main/java/com/ooad/dormitory/config/: JacksonConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOServerConfig.java  SwaggerConfig.java  TimestampDeserializer.java  WebConfig.java
springboot/src/main/java/com/ooad/dormitory/controller/: HelloController.java
springboot/src/main/java/com/ooad/dormitory/controller/admin/: AdminAccountController.java  AdminNotificationController.java  DormitoryAllocationController.java  DormitoryManagementController.java  NotificationController.java  StudentAccountController.java
springboot/src/main/java/com/ooad/dormitory/controller/student/: DormitorySelectionController.java  ForumController.java  LoginController.java  NotificationController.java  ProfileController.java  TeamController.java  TeamFormingController.java
springboot/src/main/java/com/ooad/dormitory/entity/: AdminAccount.java  AllocationRelation.java  AllocationStage.java  Authentication.java  Building.java  ChatMessage.java  Comment.java  Degree.java  Dormitory.java  Gender.java  Hello.java  Invitation.java  Layout.java  Notification.java  README.md  Region.java  Reply.java  Stage.java  StudentAccount.java  Team.java  TeamFavoriteDorm.java  User.java
springboot/src/main/java/com/ooad/dormitory/enumerate/: Degree.java  Gender.java  Stage.java
springboot/src/main/java/com/ooad/dormitory/exception/: BackEndException.java  BadRequestException.java  DatabaseException.java  FrontEndException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
springboot/src/main/java/com/ooad/dormitory/exception/admin/: AdminExceptionHandler.java
springboot/src/main/java/com/ooad/dormitory/exception/student/: StudentExceptionHandler.java
springboot/src/main/java/com/ooad/dormitory/interceptor/: LoginInterceptor.java  RateLimitInterceptor.java  Token.java  TokenUtils.java  WebMvcConfig.java
springboot/src/main/java/com/ooad/dormitory/mapper/: AdminAccountMapper.java  AllocationRelationMapper.java  AllocationStageMapper.java  AuthenticationMapper.java  BuildingMapper.java  ChatMessageMapper.java  CommentMapper.java  DormitoryMapper.java  HelloMapper.java  InvitationMapper.java  LayoutMapper.java  NotificationMapper.java  RegionMapper.java  ReplyMapper.java  StudentAccountMapper.java  TeamFavoriteDormMapper.java  TeamMapper.java  UserMapper.java
springboot/src/main/java/com/ooad/dormitory/model/: README.md  RegionModel.java
springboot/src/main/java/com/ooad/dormitory/processor/: RequestProcessor.java  RequestSender.java
springboot/src/main/java/com/ooad/dormitory/security/: CustomAuthenticationFilter.java  UserDetailsServiceImpl.java
springboot/src/main/java/com/ooad/dormitory/service/: AllocationRelationService.java  AllocationStageService.java  BuildingService.java  CommentService.java  DormitoryService.java  HelloService.java  InvitationService.java  LayoutService.java  NotificationService.java  RegionService.java  ReplyService.java  StudentAccountService.java  TeamFavoriteDormService.java  TeamService.java  UserDetailsService.java
springboot/src/main/java/com/ooad/dormitory/service/admin/: AllocationRelationService.java  AllocationStageService.java  BuildingService.java  DormitoryService.java  RegionService.java  StudentAccountService.java
springboot/src/main/java/com/ooad/dormitory/service/admin/impl/: AllocationRelationServiceImpl.java  AllocationStageServiceImpl.java  BuildingServiceImpl.java  DormitoryServiceImpl.java  RegionServiceImpl.java  StudentAccountServiceImpl.java
springboot/src/main/java/com/ooad/dormitory/service/impl/: AllocationRelationServiceImpl.java  AllocationStageServiceImpl.java  BuildingServiceImpl.java  CommentServiceImpl.java  DormitoryServiceImpl.java  HelloServiceImpl.java  InvitationServiceImpl.java  LayoutServiceImpl.java  NotificationServiceImpl.java  RegionServiceImpl.java  ReplyServiceImpl.java  StudentAccountServiceImpl.java  TeamFavoriteDormServiceImpl.java  TeamServiceImpl.java  UserDetailsServiceImpl.java
springboot/src/main/resources/: application-dev.yml  application-dev_lyy.yml  application-dev_why.yml  application-pro.yml  application-server.yml  application.yml
springboot/src/test/java/com/ooad/dormitory/: SpringbootApplicationTests.java
springboot/src/test/java/com/ooad/dormitory/controller/admin/: AdminAccountControllerTest.java
vue-admin/: index.html  package-lock.json  package.json
vue-admin/mock/: login.js  menu.js
vue-homepage/: README.md  package-lock.json  package.json
vue-homepage/src/: main.ts
vue-stu/: README.md  index.html  package-lock.json  package.json  tsconfig.json
vue-user/: README.md  package-lock.json  package.json
(+90 files in other folders)
