@text-color1: #f7f6fa; // 主要文字颜色
@text-color2: #dfe1d9; // 次要文字颜色
@text-color3: #a6a6a6; // 辅助文字颜色
@text-color4: #072056;
@mainColor: #072056; // 主色调
@dark: #0d1933; // 背景深色
@gray: rgba(194, 206, 219, 0.8); // 背景浅色
@light: rgba(34, 204, 228, 0.8); // 高亮颜色

@button-color: #072056; // 按钮颜色
@button-color-light: rgba(34, 204, 228, 0.8); // 按钮高亮颜色

@font-size-normal: 16px;
@font-size-large: 18px;
@font-size-small: 14px;